PORT=5000
MONGODB_URI=mongodb+srv://ZenoUser1:1231232121@cluster0.p77k9.mongodb.net/Zeno?retryWrites=true&w=majority&appName=Cluster0
REDIS_URL=redis://default:PeEvg0LwwYhU5GeH4DgnZFWabzZ3f746@redis-19271.c212.ap-south-1-1.ec2.redns.redis-cloud.com:19271
SESSION_SECRET=your-secret-key